.pylon/schema.graphql

"""
Configuration options for publishing a migration to Jaen.
"""
input PublishConfigInput {
	repository: String!
	repositoryCwd: String
}
type Query {
version: String!
}
type Mutation {
publish("""
- The URL of the migration to publish.
@param migrationURL - The URL of the migration to publish.
"""
migrationURL: String!, """
- The publish configuration.
@param config - The publish configuration.
"""
config: PublishConfigInput!): PublishEvent!
}
"""
Represents a published Jaen migration.
"""
type PublishEvent {
"""
The date when the migration was published.
"""
publishedDate: Date!
"""
The path of the Jaen repository where the migration was published.
"""
repositoryPath: String!
}
scalar ID
scalar Int
scalar Float
scalar Number
scalar Any
scalar Void
scalar Object
scalar File
scalar Date
scalar JSON
scalar String
scalar Boolean
